### LOOK & FEEL ###
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set-option -g history-limit 999999

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default

# active window title colors
#set-window-option -g window-status-current-fg colour166
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour240

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 65
set -g status-interval 5

set-option -g mouse on

#set-window-option -g utf8 on

set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

#KEYs
bind-key v split-window -h
bind-key b split-window -v

bind-key - set mouse

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
